................................................................
................................................................
.....................r.....................h....................
...................######................T....h..a..............
.........................................#########..............
...............T................................................
..............###...............................................
................#......................2........................
................#............h..h.....t.........................
.............1..#..........a...w..wwww......TTTT....3...........
.......################################################.........
....................#...........................................
....................#...........................................
.................c..#...........................................
...............######...........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................T...............................................
...............###..............................................
................................................................
................................................................
................................................................
................................................................