zzzzzzzzz.......................................................
z.......z.......................................................
z.......z............................#######################....
z.2.....z............................#.....................#....
zzzzz...z............................#.......p..p...p......#....
....#...#............................#.....................#....
....#...#............................#....##############...#....
......................................#....#zzz#...........#....
.......................................#....#zz#...........#....
.......................................#....#zz#...........#....
.....................................##....#zzz#...#########....
..........................................######...#####........
............p.............................#............#........
........................................###............#........
..........#############.................#....1.........####.....
........................................#.................#.....
........................................#.................#.....
.......................p..p...p.........###################.....
................................................................
.....................############...............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........############............................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................................3......
.......................................................#####....
................................................................